<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utomo Yoga CV</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Portfolio by Utomoyoga</h1>
      </div>
      <nav>
        <a href="#about">About</a>
        <a href="#pendidikan">Pendidikan</a>
        <a href="#kontak">Kontak</a>
      </nav>
    </header>
    <main>
      <section>
        <h2>Halo,</h2>
        <h3>Nama saya Utomo Yoga....</h3>
        <img height="200px" src="propil.jpg" alt="photo" />
      </section>
      <section id="about">
        <h3>About me</h3>
        <img width="200px" src="pati.jpg" alt="tinggal" />
        <p>
          Nama saya adalah Utomo Yoga Firmansyah, saya lahir di Pati pada 21 januari 1999 Saya sekarang berdomisili di desa Tlogorejo Kecamatan Tlogowungu Kabupaten Pati Saya tinggal bersama kedua orang tua saya dan 1 adik masih sekolah
          dasar Dalam keseharianya saya adalah mahasiswa di Universitas Muria Kudus. Untuk sekarang saya adalah mahasiswa semester 7. Saya biasanya mengisi waktu luang dengan membaca buku dan kadang bermain game.
        </p>
      </section>
      <section id="pendidikan">
        <h3>Riwayat Pendidikan</h3>
        <img width="200px" src="umk.jpg" alt="pendidikan" />
        <p>Berikut adalah riwayat pendidikan saya :</p>
        <ul>
          <li>SDN Tlogowungu 03</li>
          <li>SMPN 2 Pati</li>
          <li>SMKN 2 Pati</li>
          <li>Masih menempuh pendidikan di Universitas Muria Kudus</li>
        </ul>
      </section>
      <section id="kontak">
        <h3>Kontak Saya</h3>
        <p>Kalian bisa menghubungi melalui media sosial saya dibawah ini :</p>
        <ul>
          <li>
            <a href="https://github.com/utomoyogafirmansyah" target="_blank">Github</a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/utomo-yoga-firmansyah-aa2a2b1aa/" target="_blank">Linkedin</a>
          </li>

          <li>
            <a href="https://www.instagram.com/utomoyogha/" target="_blank">Instagram</a>
          </li>
        </ul>
        <p>Atau bisa menghubungi saya melalui email dibawah ini :</p>
        <label for="text">Nama :</label><br />
        <form action="">
          <input type="nama" /> <br /><br />
          <label for="text">Eamil :</label><br />
          <input type="email" />
          <br /><br />
          <label for="text">Pesan :</label><br />
          <textarea name="pesan">Silahkan ketik pesan anad disini</textarea>
          <br /><br />
          <button>Kirim</button>
        </form>
      </section>
    </main>
    <footer>
      <p>Utomoyoga 2022 &#169;</p>
    </footer>
  </body>
</html>
